# TarkovPriceViewer

./: .gitignore  App.config  Ballistic.cs  FodyWeavers.xml  Item.cs  KeyPressCheck.Designer.cs  KeyPressCheck.cs  LootTierMapping.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Overlay.Designer.cs  Overlay.cs  Program.cs  README.md  RELEASE.md  ScreenShot.cs  TPVWebClient.cs  TarkovAPI.cs  TarkovMarketApi.cs  TarkovPriceViewer.csproj  TarkovPriceViewer.sln  TarkovTrackerAPI.cs  packages.config
.github/: release-drafter.yml
.github/workflows/: auto-promote-version.yml  dotnet-desktop.yml  release-drafter.yml  release.yml
Configuration/: AppSettings.cs
Models/: Ballistic.cs  LootTierMapping.cs  TarkovAPI.cs  TarkovTrackerAPI.cs  TrackerDomain.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: itemlist.txt
Resources/tessdata/: eng1.traineddata
Services/: AppLogger.cs  BallisticsService.cs  ItemRecognitionService.cs  OcrService.cs  SettingsService.cs  TarkovDataService.cs  TarkovTrackerService.cs
UI/: KeyPressCheck.Designer.cs  KeyPressCheck.cs  KeyPressCheck.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Overlay.Designer.cs  Overlay.cs
Utils/: AppUtils.cs
